{
  "name": "twilio-eleven-labs",
  "version": "1.0.44",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "lint": "eslint src/**/*.ts",
    "ngrok": "ngrok http 3000"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.5.2",
    "elysia": "latest",
    "fast-xml-parser": "^4.2.6",
    "openai": "^3.3.0",
    "twilio": "^4.14.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "bun-types": "latest",
    "eslint": "^8.45.0",
    "typescript": "^5.1.6"
  },
  "module": "src/index.js"
}
